* {
    html, body {
        margin: 0 0;
        padding: 0;
        font-family: Calibri, sans-serif;
    }
}

main {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h1 {
        text-align: center;
    }

    .grid-container {
        display: grid;
        padding: 0% 10%;
        @media screen and (max-width: 600px){
            padding: 0% 0px;
        }
    }
    
    .grid-container--fill {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .grid-container--fit {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    
    
    
    
    
    .grid-element {
      padding: 20px;
      color: #fff;
      border: 1px solid #fff;
    
      .element {
        display: flex;
        flex-direction: column;

        .title {
            margin: 5%;
            font-weight: bold;
            font-size: 120%;
            order: -1;

            a {
                transition: all 0.2s;

                &:hover {
                    color: gray;
                    font-size: 21px;
                    transition: all 0.2s;
                }
            }
        }
        
        a {
            text-decoration: none;
            color: black;
            transition: all 0.2s;

            &:hover {
                color: gray;
                font-size: 20px;
                transition: all 0.2s;
            }
        }

      }
    }
}
